<!DOCTYPE html>
<html lang="en">
<link href="My_modles.css" rel="stylesheet">
<link href="Nav_bar.css" rel="stylesheet">
<link href="reset.css" rel="stylesheet">

<title>Ben's website/portfolio</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="models">
    <!--Navigation bar-->
<body class="NAV-bar">
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home (with kitty :3)</a></li>
      <li><a href="My_models.html">The models I have painted :)</a></li>
      <li><a href="About.html">About me</a></li>
      <li><a href="ScreenSaver.html">Project</a></li>
    </ul>

  </nav>
  
</body>
<!--Nav bar end-->
    <h1 role="text" class="Intro">Ben's website/portfolio</h1>
</body>
<h2 role="text" class="Intro">A hobbie I have picked up is model painting (mostly warhammer 40k models)</h2>
<h3 id="Deathgaurd"class="models_from_X">My deathgaurd army models</h3>
<div class="model_lineup" >
  <img src="images/Painted_models/warlord_front.jpg" alt="lord of virulence face name:Storm Mother" >
  <img src="images\Painted_models\warlord_back.jpg" alt="lord of virulence back name:Storm Mother" >
  
  <img src="images\Painted_models\terminatior_Warthog_front.jpg" alt="blightlord Warthog">
  <img src="images\Painted_models\terminatior_B-L-A_front.jpg" alt="kitbashed terminator with blightlord arm front side">
  <img src="images\Painted_models\terminatior_star_Front.jpg" alt="terminator with star of chaos on back front side">
  <img src="images\Painted_models\terminatior_star_Back.jpg" alt="terminator with star of chaos on back back side">
  <img src="images\Painted_models\terminatior_fly_sholder_front.jpg" alt="kitbashed terminator with blightlord sholder pad">

  <img src ="images\Painted_models\Steve_front.jpeg" alt="Steve the plagecaster's front side" >
  <img src="images\Painted_models\Steve_back.jpg" alt="Steve's cape" >
  <img src="images/Painted_models/SOB_nurgle_crupted.jpg" alt="Nurgle crupted sister of battle">
  <img src="images/Painted_models/bettle_Juice_reference.jpg" alt="Tallyman">
  
  
  <img src ="images\Painted_models\Chaos_spawn_Ben.jpeg" alt="Blue_chaos_spawn" >
  <img src="images/Painted_models/Chaos_spawn_Zach.jpeg" alt="Red_chaos_spawn">

  <img src="images\Painted_models\Blight_haller.jpg" alt="Blight hauler Mcqueen">
  <img src="images/Painted_models/Hank_the_tank_and_Frank.jpg" alt="Hank the Tank and their best freind Frank">
  <img src = "images/Painted_models/Chaos_knight_lary.png" alt="Lary the chaos knight" >
  
  <img src="images\Painted_models\40K_delifer_front.jpg" alt="A 3D printed old defiler front side">
  
  <img src="images\Painted_models\40K_delifer_left.jpg" alt="A 3D printed old defiler left side">
  <img src="images\Painted_models\40K_delifer_right.jpg" alt="A 3D printed old defiler right side">
  <img src="images\Painted_models\40K_delifer_back.jpg" alt="A 3D printed old defiler back">

  <img src="images/Painted_models/Meshell_the_plauge_burst_crawler.jpg" alt="blue plauge burst crawler named Meshell">
  
</div>


<h4 id="gloomspite"class="models_from_X">Some of my gloomspite gitz</h4>
<div class="model_lineup">
  <img src="images\Painted_models\bubblegum_The_IMPALER_L.jpg" alt="bubblegum the IMPALER (left side)">
  <img src="images\Painted_models\gold_squid_rider_F.jpg" alt="gloomspite git gold squig rider with blue squig">
  <img src="images\Painted_models\tigger_squid_cheeto.jpg" alt="gloomspite git with cheeto">
  <img src="images/Painted_models/Bee_rider.jpg" alt="gloomspite git on a very strange looking bee">

</div>


<h5 id="misc" class="models_from_X">Just some modles that I have painded/misc</h5>
<div class="model_lineup">
  <!--tyranids-->
  <img src ="images\Painted_models\AAA_SPACE_BUG.jpg" alt="trans space bug">
  <img src="images\Painted_models\Bloody_Mary.jpg" alt = "2 more trans bugs (left one if marry)">
  <img src ="images\Painted_models\Ah_shit_there_is_more_of_them.jpg" alt="Oh god theirs more of the trans bugs!">
  <img src="images\Painted_models\Winged_Hive_Tyrant_trans_flag.JPG" alt="THEY FLY NOW!? (Winged Hive Tyrant)">
  <img src="images\Painted_models\not_a CULT_LEADER.jpg" alt="Bug cult leader">
<!--Skaven-->
  <img src="images\Painted_models\Smelly_rat.jpg" alt="Big smelly rat!">
<!--tou-->
  <img src="images\Painted_models\Shild_gundom.jpg" alt="tou battle suit">
  <img src="images\Painted_models\Stelth_suits.jpg">
<!--¯\_(ツ)_/¯ I don't know-->
  <img src="images\Painted_models\Space_elf_F.jpg" alt="I think their an eldar No like really I don't know where this model comes from I got it from a bargain bin for like $5 (front side)">
</div>

</html>
